# WinPowerMenu

./: .gitignore  README-EN.md  README.md  WinPowerMenu.sln
WinPowerMenu/: App.xaml  App.xaml.cs  AppSettings.cs  AutoStartManager.cs  CrashLog.cs  DisplayOffTrigger.cs  ExecutionState.cs  HiddenRawInputWindow.cs  LearnLogger.cs  LowLevelKeyboardHook.cs  PowerActions.cs  PowerMenuWindow.xaml  PowerMenuWindow.xaml.cs  PowercfgHelper.cs  RawInputHost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  WinPowerMenu.csproj  app.manifest
